======================================================================
TAD CALLING METHODS COMPARISON REPORT
======================================================================

1. TAD COUNTS
----------------------------------------------------------------------
HDBSCAN             :    39 TADs
OPTICS              :    53 TADs

2. TAD SIZE STATISTICS
----------------------------------------------------------------------
 Method  Count   Mean (kb)  Median (kb)   Std (kb)  Min (kb)  Max (kb)  Q1 (kb)  Q3 (kb)
HDBSCAN     39 1244.871795       1450.0 730.805217     100.0    1950.0    550.0   1950.0
 OPTICS     53  965.094340        700.0 782.086283      50.0    1950.0    200.0   1950.0

3. MEASURE OF CONCORDANCE (MoC) MATRIX
----------------------------------------------------------------------
          HDBSCAN     OPTICS    
HDBSCAN         1.0000      0.5283
OPTICS          0.5283      1.0000

======================================================================