==========================================================================================
AGGREGATED ANALYSIS REPORT: coiTAD HDBSCAN vs OPTICS
==========================================================================================

1. TAD COUNTS
------------------------------------------------------------------------------------------
method                    HDBSCAN  OPTICS
chromosome resolution_kb                 
chr17      25                  57      85
           50                  60      69
           100                 49      57
chr19      25                  49      77
           50                  39      53
           100                 35      37
chr22      25                  67      46
           50                  29      38
           100                 26      26

2. MEAN TAD SIZE (kb)
------------------------------------------------------------------------------------------
method                    HDBSCAN  OPTICS
chromosome resolution_kb                 
chr17      25              1169.3   835.0
           50              1100.8  1026.1
           100             1255.1  1222.8
chr19      25               982.1   676.3
           50              1244.9   965.1
           100             1417.1  1340.5
chr22      25               413.1   669.6
           50               963.8   797.4
           100             1134.6  1146.2

3. HDBSCAN vs OPTICS CONCORDANCE
------------------------------------------------------------------------------------------
   MoC    ARI    NMI  Precision  Recall     F1 chromosome  resolution_kb
0.6104 0.7361 0.9446     0.9610  1.5102 1.1746      chr19             25
0.5283 0.7831 0.9322     0.8208  1.1154 0.9457      chr19             50
0.5946 0.7840 0.8984     0.7432  0.7857 0.7639      chr19            100
0.5765 0.7240 0.9445     0.8412  1.2544 1.0070      chr17             25
0.7681 0.7237 0.9479     0.9493  1.0917 1.0155      chr17             50
0.7719 0.5895 0.9300     0.9737  1.1327 1.0472      chr17            100
0.1791 0.8045 0.8282     0.6957  0.4776 0.5664      chr22             25
0.7632 0.8506 0.9400     1.0000  1.3103 1.1343      chr22             50
1.0000 0.9686 0.9464     1.0000  1.0000 1.0000      chr22            100

4. BIOLOGICAL VALIDATION (avg peaks/bin at boundaries)
------------------------------------------------------------------------------------------

  CTCF:
method                    HDBSCAN  OPTICS
chromosome resolution_kb                 
chr17      25               1.096   1.247
           50               2.442   2.486
           100              5.347   5.395
chr19      25               1.500   1.422
           50               3.077   3.123
           100              5.500   6.122
chr22      25               1.799   1.804
           50               3.586   3.553
           100              6.846   6.673

  H3K4me1:
method                    HDBSCAN  OPTICS
chromosome resolution_kb                 
chr17      25               1.781   2.000
           50               3.892   3.978
           100              7.122   7.702
chr19      25               2.082   2.039
           50               4.346   4.519
           100              7.743   9.392
chr22      25               2.776   2.413
           50               4.793   4.671
           100              8.712   9.019

  H3K4me3:
method                    HDBSCAN  OPTICS
chromosome resolution_kb                 
chr17      25               0.570   0.647
           50               1.142   1.188
           100              2.367   2.456
chr19      25               0.980   1.032
           50               2.038   2.057
           100              3.314   3.892
chr22      25               0.843   0.587
           50               1.190   1.197
           100              2.212   2.558

  H3K27ac:
method                    HDBSCAN  OPTICS
chromosome resolution_kb                 
chr17      25               0.737   0.765
           50               1.517   1.572
           100              2.929   2.956
chr19      25               1.306   1.422
           50               2.346   2.585
           100              4.443   5.378
chr22      25               1.664   1.522
           50               2.345   2.513
           100              4.981   4.808

5. RESOLUTION EFFECT (averaged across chromosomes)
------------------------------------------------------------------------------------------
                       n_tads  mean_size_kb  quality_score
resolution_kb method                                      
25            HDBSCAN   57.67        854.83            0.0
              OPTICS    69.33        726.97            0.0
50            HDBSCAN   42.67       1103.17            0.0
              OPTICS    53.33        929.53            0.0
100           HDBSCAN   36.67       1268.93            0.0
              OPTICS    40.00       1236.50            0.0

6. OVERALL SUMMARY
------------------------------------------------------------------------------------------
  HDBSCAN   : avg enrichment = 3.093 peaks/bin
  OPTICS    : avg enrichment = 3.241 peaks/bin

==========================================================================================